<html>
<head>
	<link rel="stylesheet" type="text/css" href="sliding-carousel.css">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="sliding-carousel.js"></script>
	<style>
		div.sliding-carousel
		{
			background-color: #EFEFEF;
			padding: 10px;
			-moz-border-radius: 6px;
			border-radius: 6px;
			-moz-box-shadow: inset 0 0 3px 1px rgba(0,0,0,0.1);
			-webkit-box-shadow: inset 0 0 3px 1px rgba(0,0,0,0.1);
			box-shadow: inset 0 0 3px 1px rgba(0,0,0,0.1);
		}

		h2
		{
			text-align: center;
			display: block;
			color: #666666;
			background-color: #C0C0C0;
			margin: -10px -10px 10px -10px;
			border-top-left-radius: inherit;
			border-top-right-radius: inherit;
			-moz-border-radius-top: inherit;
		}
	</style>
</head>
<body>
	
	<div class="sliding-carousel">
	<h2>Yo this is some title here</h2>
		<div class="sliding-carousel-item"><img src="http://www.suny.edu/media/suny/content-assets/images/home/facebook-icon-100x100.png"></div>
		<div class="sliding-carousel-item"><img src="http://www.suny.edu/media/suny/content-assets/images/home/twitter-icon-100x100.png"></div>
		<div class="sliding-carousel-item"><img src="http://www.suny.edu/media/suny/content-assets/images/home/youtube-icon-100x100.png"></div>
		<div class="sliding-carousel-item"><img src="http://www.suny.edu/media/suny/content-assets/images/home/instagram-icon-100x100.png"></div>
		<div class="sliding-carousel-item"><img src="http://www.suny.edu/media/suny/content-assets/images/home/linkedin-icon-100x100.png"></div>
	</div>
	
</body>
</html>